<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .content {
            background-color: orange;
            margin-left: 400px;
            margin-top: -20px;
        }
        .item {
            border-top: 1px solid black;
        }
        .nav {
            background-color: gray;
            color: white;
            position: sticky;
            width: 100% - 400px;
            display: flex;
            margin-left: 400px;
            top: 0px;
        }
        .nav p{
            margin-left: 200px;
        }
        .side {
            position: fixed;
            width: 400px;
            height: 100vh;
            background-color: red;
        }
        .img {
            width: 400px;
            height: 400px;
            background-color: red;
            background-image: url('mario.png');
            background-size: contain;
        }
        .container{
            overflow: scroll;
            height: 53%;
        }
        .container p{
            font-size: 20px;
            color: white;
        }
    </style>
    <title>Test Website</title>
</head>
<body>
    <div class="nav">
        <p>Home</p>
        <p>Games</p>
        <p>Anime</p>
        <p>All</p>
        <p>Login</p>
    </div>
    <div class="side">
        <h2 class="img">
            Cool games and animes
        </h2>
        <div class="container">
            <a href="#one"><p>Item 1</p></a>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
            <p>Item 5</p>
            <p>Item 6</p>
            <p>Item 7</p>
            <p>Item 8</p>
            <p>Item 9</p>
            <p>Item 10</p>
            <p>Item 11</p>
            <p>Item 12</p>
            <p>Item 13</p>
            <p>Item 14</p>
            <p>Item 15</p>
            <a href="#sixteen"><p>Item 16</p></a>
        </div>
    </div>
    <div class="content">
        <h1>Welcome to Zirolet's Website</h1>
        <h3>In this website, I will put all my favorite games and animes.</h3>
        <div id="one"></div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
        <div class="item">
            <h2>Resident Evil 2</h2>
            <p>Good Game</p>
        </div>
        <div class="item" id="sixteen">
            <h2>Attack On Titan</h2>
            <p>Good Anime</p>
        </div>
    </div>
</body>
</html>